<?php
    $hello = 'Привет! Я начинающий пентестер';
?>

<?php 
    $name = 'Екатерина';
    $surname = 'Воронова';
    $city = 'Томске';
    $age = 35;
    $experience = 12;
    $info = <<<EOD
            Живу в городе $city. Мне $age. В IT сфере я более $experience лет, успела попробовать
            себя в технической поддержке, разработке пользовательской документации, тестировании функционала
            активного сетевого оборудования и WAF. Мне нравится открывать каждый раз что-то  новое для себя:
            новые знания, опыт и прекрасных, увлеченных своей профессией людей.
            EOD;
?>

<?php
    include 'main.php';
?>